{
  "manifest_version": 3,
  "name": "CodeMorph",
  "version": "1.0.0",
  "description": "Modify an existing JavaScript file without injecting a content script",
  "icons": {
    "48": "icon.png"
  },
  "action": {},
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "storage"
  ],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
